version: '3.1'

services:
  mongo-outfit:
    image: mongo:latest
    container_name: outfit-db
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
